# tagger

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/joehxblog/tagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joehxblog/android/preference/: LongClickableEditTextPreference.java  LongClickablePlainOldPreference.java  LongClickablePreference.java  MyEditTextPreference.java  OkCancelDialogPreference.java  Preference.java
app/src/main/java/com/joehxblog/android/text/: JoeTextUtils.java
app/src/main/java/com/joehxblog/tagger/: AmazonTagger.java  History.java  ReceiveActivity.java  SettingsActivity.java  SettingsFragment.java  TaggerPreferences.java
app/src/main/java/com/joehxblog/tagger/android/: AffiliatePreference.java  AffiliatePreferenceGroup.java  HistoryPreference.java  HistoryPreferenceGroup.java  IntentTagger.java  MyEditTextPreference.java  OkCancelDialogPreference.java  ReceiveActivity.java  SettingsActivity.java  SettingsFragment.java  TaggerPreferences.java
app/src/main/java/com/joehxblog/tagger/android/activity/: ReceiveActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable-v24/: tagger_logo.xml
app/src/main/res/layout/: activity_receive.xml  receive_activity.xml
app/src/main/res/mipmap-anydpi-v26/: tagger_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/joehxblog/mocked/: MockSharedPreferences.java  MockSharedPreferencesEditor.java
app/src/test/java/com/joehxblog/tagger/: AmazonTaggerTest.java  ExampleUnitTest.java  HistoryTest.java  TaggerPreferencesTest.java
app/src/test/java/com/joehxblog/tagger/android/: AffiliatePreferenceTest.java  HistoryPreferenceTest.java  TaggerPreferencesTest.java
gradle/wrapper/: gradle-wrapper.properties
